PORT=3000
LINE_CHANNEL_SECRET=a7d6b97769e11814fee131aa582e19d1
LINE_CHANNEL_ACCESS_TOKEN=LjBTxMXaTVx2fJSqaZFwLWNj++LjelVl/35pg1Z3BtW3r+DzySmFrqc+boVu7eqqlYYsBjswx8Do8VB1yvZh0H5EGWZErgNCNH+eRT8ZYefgKtMS5Jv9+Z8WlGTRweoxgWW3WZd24y55UYJTYgzMtQdB04t89/1O/w1cDnyilFU=
